# =============================================================================
# Crêpe Time Tunisia — PRODUCTION Environment Variables (Frontend)
# =============================================================================
# For Netlify: set these in Site Settings > Environment Variables instead.
# These values are fallbacks baked into the Vite build.
# =============================================================================

# Backend API (Render)
VITE_API_BASE_URL=https://crepe-time-tunisia.onrender.com

# Restaurant ID — hardcode this to skip the API lookup on /menu (instant load).
# Get it from: Supabase Dashboard > Table Editor > restaurants > copy the `id` column value.
# Or: visit crepetime.tn/menu once, wait for redirect, copy the UUID from the URL.
VITE_RESTAURANT_ID=3188b88d-b11f-4265-8e35-6f1d49c2b1dc

# Supabase
VITE_SUPABASE_URL=https://kjhuwmbddxuyrtycdezr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_-ujS-PZzk5K0fw39fqu9ng_1LXhYwUR

# App
VITE_APP_URL=https://crepetime.tn
VITE_APP_NAME=Crêpe Time Tunisia
