# =============================================================================
# Crêpe Time Tunisia — PRODUCTION Environment Variables (Frontend)
# =============================================================================
# These values are baked into the Vite build at compile time.
# For Netlify: set these in Site Settings > Environment Variables instead.
# =============================================================================

# Backend API (Render)
VITE_API_BASE_URL=https://crepe-time-tunisia.onrender.com

# Supabase
VITE_SUPABASE_URL=https://kjhuwmbddxuyrtycdezr.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# App
VITE_APP_URL=https://crepetime.tn
VITE_APP_NAME=Crêpe Time Tunisia
