{
  "name": "Crêpe Time Tunisia",
  "short_name": "Crêpe Time",
  "description": "Crêperie premium à Nabeul. Crêpes artisanales, commande en ligne et livraison à domicile.",
  "lang": "fr",
  "start_url": "/menu",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4C1D95",
  "background_color": "#ffffff",
  "categories": ["food", "restaurant", "shopping"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
