{
  "name": "Crêpe Time Tunisia — Crêperie Premium",
  "short_name": "Crêpe Time",
  "description": "Crêperie premium à Nabeul, Tunisie. Savourez nos crêpes artisanales sucrées et salées. Commande en ligne, livraison à domicile et retrait en boutique.",
  "lang": "fr",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#4C1D95",
  "background_color": "#0F0A1F",
  "categories": ["food", "restaurant", "shopping", "lifestyle"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Voir le Menu",
      "short_name": "Menu",
      "description": "Parcourir notre carte de crêpes artisanales",
      "url": "/menu",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Commander",
      "short_name": "Commander",
      "description": "Passer une commande en ligne",
      "url": "/search/nabeul",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Crêpe Time Tunisia — Crêperie Premium à Nabeul"
    }
  ]
}
